###peticion get
get http://localhost/apiCrud/operaciones

###peticion post - verificar un usuario
Post http://localhost:8080/backend-apiCrud/login
Content-Type: application/json

{
    "usuario": "admin",
    "contrasena": "admin12345"
}

###peticion get obtener productos
get http://localhost:8080/backend-apiCrud/productos

###peticion post para crear productos
POST http://localhost:8080/backend-apiCrud/productos
Content-Type: application/json

{
    "nombre": "Home Burguers",
    "descripcion": "Sencillo",
    "precio": 25000.00,
    "stock": 1,
    "imagen": "https://th.bing.com/th/id/R.4ec607d5ce0a5808dc26d80b2a1da2ec?rik=bZXR31LSCghW8w&pid=ImgRaw&r=0"
}
###peticion post para actualizar productos
PUT http://localhost:8080/backend-apiCrud/productos
Content-Type: application/json

{
    "id": 7,
    "nombre": "Home Burguers",
    "descripcion": "Triple Carne",
    "precio": 38000.00,
    "stock": 1,
    "imagen": "https://th.bing.com/th/id/R.4ec607d5ce0a5808dc26d80b2a1da2ec?rik=bZXR31LSCghW8w&pid=ImgRaw&r=0"
}
###peticion post para eliminar productos
DELETE http://localhost:8080/backend-apiCrud/productos
Content-Type: application/json

{
    "id": 7
}